@import "mixin"
@import "variable"

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth

ul,li   
    padding: 0
    list-style: none

a
    text-decoration: none

.align-center   
    align-items: center
.align-end   
    align-items: end

.justify-center
    justify-content: center

.justify-evenly
    justify-content: space-evenly

.justify-around
    justify-content: space-around

.justify-between
    justify-content: space-between

html,body
    font-family: $primary-font
    font-weight: 400
    color: $black

.container
    display: block
    margin: 0 auto
    max-width: 1520px
    padding: 0 15px

// .btn
//     padding: 12px 24px
//     display: inline-block
//     height: 52px
//     background: linear-gradient(90deg, #3407DE 0%, #744FFF 100%)
//     border-radius: 8px
//     color: $white


// +tablet 
//     .btn
//         padding: 10px 20px
//         font-size: 18px

// +mobile
//     .btn
//         padding: 8px 15px
//         font-size: 16px


a
    text-decoration: none
    &:hover
        text-decoration: none

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

.d-flex
    display: flex

.flex-wrap
    flex-wrap: wrap


img
    max-width: 100%
    display: block

// .form-control
//     outline: none
//     border: none
//     color: $white

h1
    font-size: 88px

h2
    font-size: 48px

h3
    font-size: 28px

h4
    font-size: 20px

h5
    font-size: 18px

h6
    font-size: 16px

p
    margin-bottom: 0px

.w-100
    width: 100%
    max-width: 100%

.mb-30
    margin-bottom: 30px

// .col-1
//     max-width: 10%
//     flex: 0 0 10%
//     padding: 0 15px
// .col-16
//     max-width: 16.66%
//     flex: 0 0 16.66%
//     padding: 0 15px
// .col-2
//     max-width: 20%
//     flex: 0 0 20%
//     padding: 0 15px

// .col-25
//     max-width: 25%
//     flex: 0 0 25%
//     padding: 0 15px

// .col-3
//     max-width: 33.33%
//     flex: 0 0 33.33%
//     padding: 0 15px

// .col-4
//     max-width: 40%
//     flex: 0 0 40%
//     padding: 0 15px

// .col-45
//     max-width: 45%
//     flex: 0 0 45%
//     padding: 0 15px
    
// .col-6
//     max-width: 50%
//     flex: 0 0 50%
//     padding: 0 15px

// .col-7
//     max-width: 75%
//     flex: 0 0 75%
//     padding: 0 15px

// .col-8
//     max-width: 60%
//     flex: 0 0 60%
//     padding: 0 15px

// .col-9
//     max-width: 66.67%
//     flex: 0 0 66.67%
//     padding: 0 15px    

// .col-12
//     max-width: 100%
//     flex: 0 0 100%
//     padding: 0 15px

// +tablet
//     .col-16, .col-2, .col-25, .col-3, .col-4, .col-45, .col-1, .col-6, .col-7, .col-8, .col-9, .col-12
//         max-width: 100%
//         flex: 0 0 100%

// +mobile
//     .col-16, .col-2, .col-25, .col-3, .col-4, .col-45, .col-1, .col-6, .col-7, .col-8, .col-9, .col-12
//         padding: 0 24px